APP_DEBUG=false

[APP]
DEFAULT_TIMEZONE=Asia/Dhaka

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=coco
USERNAME=coco
PASSWORD=coco
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ea_


[DATABASETWO]
TYPE=mysql
HOSTNAME=10.190.0.6
DATABASE=coco
USERNAME=coco
PASSWORD=coco
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ea_

[DATABASETHREE]
TYPE=mysql
HOSTNAME=10.190.0.7
DATABASE=coco
USERNAME=coco
PASSWORD=coco
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ea_

[QUEUE]
HOSTNAME=127.0.0.1

[JWT]
HOSTNAME=127.0.0.1

[TRONSERVICE]
APIKEY=59a5bfcb-8e4e-47d7-9e24-8fcf83b925d5

[LANG]
default_lang=zh-cn

# 后台配置项组
[EASYADMIN]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤
IS_CSRF=false

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_easyadmin

