<?php
$json = '{
  "aa": "El servicio de atención al cliente no existe, ¡póngase en contacto con el comerciante!","aaa":"La dirección de retiro debe ser la misma que la última dirección de retiro %s",
  "ab": "Granos de oro insuficientes en la cuenta, recargue",
  "ac": "Monto mínimo de transacción",
  "ad": "El período correspondiente ha expirado, vuelva a operar",
  "ae": "El período correspondiente ha expirado, vuelva a operar",
  "af": "transacción exitosa",
  "ag": "Enviar un error",
  "ah": "Por favor, inténtelo de nuevo más tarde",
  "ai": "fallo al enviar",
  "aj": "Operación exitosa",
  "ak": "¡registro fallido!",
  "al": "¡registración exitosa!",
  "am": "¡Modificado con éxito!",
  "an": "Envío fallido!",
  "ao": "Saldo insuficiente",
  "ap": "Enviado con éxito, espere la revisión del sistema",
  "aq": "Retiro mínimo",
  "ar": "Error de estado de la cuenta",
  "as": "transferencia exitosa",
  "at": "Fuerza insuficiente, consumo único",
  "au": "Recibir ingresos compartidos con éxito",
  "av": "No se pudo recibir el ingreso compartido",
  "aw": "Minería exitosa",
  "ax": "Recibido con éxito",
  "ay": "Si no se cumplen las condiciones de recopilación, la recopilación falla",
  "business": {
    "0": "",
    "1": "recargar",
    "2": "retirar",
    "3": "comercio",
    "4": "Ordenar",
    "5": "Retiro y devolución",
    "6": "recarga de fondo",
    "7": "",
    "8": "",
    "9": "Reembolso de equipo",
    "10": "transferencia",
    "11": "trasferencia",
    "12": "minería",
    "13": "Reciba los beneficios del equipo",
    "14": "Recibir ingresos mineros",
    "15": "tasa de tramitación"
  }
}';
return json_decode($json,true);
